<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaAdwGqUEemNk9GKA8RkPA" id="_oZ_2sGqUEemNk9GKA8RkPA" label="exportarFiltrado" version="0.1" statusCode="" item="_oaAdwmqUEemNk9GKA8RkPA" displayName="exportarFiltrado">
    <author href="../../../../../talend.project#_Cq9FQkBUEemnC96d0jCzLg"/>
    <additionalProperties xmi:id="_oaC6AGqUEemNk9GKA8RkPA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oaC6AWqUEemNk9GKA8RkPA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oaC6AmqUEemNk9GKA8RkPA" key="created_date" value="2019-04-29T10:37:01.088-0500"/>
    <additionalProperties xmi:id="_oaC6A2qUEemNk9GKA8RkPA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oaC6BGqUEemNk9GKA8RkPA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oaC6BWqUEemNk9GKA8RkPA" key="modified_date" value="2019-04-29T10:37:01.088-0500"/>
    <additionalProperties xmi:id="_1UungG2kEemSlKBkZIywYQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1UungW2kEemSlKBkZIywYQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1Uungm2kEemSlKBkZIywYQ" key="import_date" value="2019-05-03T08:10:30.629-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaAdwWqUEemNk9GKA8RkPA" path="ws-utilitarios-fe-ptesa-com/RegistroDocumentoService/exportarFiltrado"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oaAdwmqUEemNk9GKA8RkPA" property="_oaAdwGqUEemNk9GKA8RkPA" state="_oaAdwWqUEemNk9GKA8RkPA">
    <connection href="exportarFiltrado_0.1.item#_oZ_2sWqUEemNk9GKA8RkPA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
