<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oY5qgGqUEemNk9GKA8RkPA" id="_oY4cYGqUEemNk9GKA8RkPA" label="cargaDocumento" version="0.1" statusCode="" item="_oY5qgmqUEemNk9GKA8RkPA" displayName="cargaDocumento">
    <author href="../../../../../talend.project#_Cq9FQkBUEemnC96d0jCzLg"/>
    <additionalProperties xmi:id="_oZAYMGqUEemNk9GKA8RkPA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oZAYMWqUEemNk9GKA8RkPA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oZAYMmqUEemNk9GKA8RkPA" key="created_date" value="2019-04-29T10:37:00.978-0500"/>
    <additionalProperties xmi:id="_oZAYM2qUEemNk9GKA8RkPA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oZAYNGqUEemNk9GKA8RkPA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oZAYNWqUEemNk9GKA8RkPA" key="modified_date" value="2019-04-29T10:37:00.978-0500"/>
    <additionalProperties xmi:id="_1Spj4G2kEemSlKBkZIywYQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1Spj4W2kEemSlKBkZIywYQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1Spj4m2kEemSlKBkZIywYQ" key="import_date" value="2019-05-03T08:10:30.629-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oY5qgWqUEemNk9GKA8RkPA" path="ws-utilitarios-fe-ptesa-com/RegistroDocumentoService/cargaDocumento"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oY5qgmqUEemNk9GKA8RkPA" property="_oY5qgGqUEemNk9GKA8RkPA" state="_oY5qgWqUEemNk9GKA8RkPA">
    <connection href="cargaDocumento_0.1.item#_oY4cYWqUEemNk9GKA8RkPA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
