#this is context properties
#Fri May 10 13:44:16 COT 2019
AutoIncremental=
codigoDepartamento=
FileLink=
nombreCiudad=
nombrePais=
nombreDepartamento=
Prefijo=
path=
NumeroFactura=
RutLectuCsv=C\:/Users/User/Documents/LeonardoCastro/TALENDAPIROS/EJEMPLOSCSV
RutEscriXmlPtesa=C\:/Users/User/Documents/PTESA/Informacion/Transformador Excel APIROS/
RutLecturaSoap=C\:/Users/User/Desktop/test
RutaEnviadoSoap=C\:/Users/User/Desktop/test/Enviados
