#this is context properties
#Fri May 10 13:44:16 COT 2019
AutoIncremental=
codigoDepartamento=
FileLink=
nombreCiudad=
nombreDepartamento=
nombrePais=
NumeroFactura=
path=
Prefijo=
RutLecturaSoap=C\:/Users/User/Desktop/test
RutEscriXmlPtesa=C\:/Users/User/Documents/PTESA/Informacion/Transformador Excel APIROS/
RutaEnviadoSoap=C\:/Users/User/Desktop/test/Enviados
RutLectuCsv=C\:/Users/User/Documents/LeonardoCastro/TALENDAPIROS/EJEMPLOSCSV
