<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CMNwkFAHEemkIKAxWiEvoA" id="_CMFNsFAHEemkIKAxWiEvoA" label="Relational" version="0.1" item="_CMNwklAHEemkIKAxWiEvoA">
    <author href="../../../talend.project#_Cq9FQkBUEemnC96d0jCzLg"/>
    <additionalProperties xmi:id="_CMO-sFAHEemkIKAxWiEvoA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CMO-sVAHEemkIKAxWiEvoA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CMO-slAHEemkIKAxWiEvoA" key="created_date" value="2019-03-26T15:37:55.355-0500"/>
    <additionalProperties xmi:id="_CMO-s1AHEemkIKAxWiEvoA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CMO-tFAHEemkIKAxWiEvoA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CMPlwFAHEemkIKAxWiEvoA" key="modified_date" value="2019-03-26T15:37:55.355-0500"/>
    <additionalProperties xmi:id="_1Vn_Y22kEemSlKBkZIywYQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1Vn_ZG2kEemSlKBkZIywYQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1Vn_ZW2kEemSlKBkZIywYQ" key="import_date" value="2019-05-03T08:10:30.629-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CMNwkVAHEemkIKAxWiEvoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CMNwklAHEemkIKAxWiEvoA" property="_CMNwkFAHEemkIKAxWiEvoA" state="_CMNwkVAHEemkIKAxWiEvoA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
