<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CM1boFAHEemkIKAxWiEvoA" id="_CMrqoFAHEemkIKAxWiEvoA" label="TalendDate" version="0.1" item="_CM1bolAHEemkIKAxWiEvoA">
    <author href="../../../talend.project#_Cq9FQkBUEemnC96d0jCzLg"/>
    <additionalProperties xmi:id="_CM2pwFAHEemkIKAxWiEvoA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CM2pwVAHEemkIKAxWiEvoA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CM2pwlAHEemkIKAxWiEvoA" key="created_date" value="2019-03-26T15:37:55.420-0500"/>
    <additionalProperties xmi:id="_CM2pw1AHEemkIKAxWiEvoA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CM2pxFAHEemkIKAxWiEvoA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CM2pxVAHEemkIKAxWiEvoA" key="modified_date" value="2019-03-26T15:37:55.420-0500"/>
    <additionalProperties xmi:id="_1V66UG2kEemSlKBkZIywYQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1V66UW2kEemSlKBkZIywYQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1V66Um2kEemSlKBkZIywYQ" key="import_date" value="2019-05-03T08:10:30.629-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CM1boVAHEemkIKAxWiEvoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CM1bolAHEemkIKAxWiEvoA" property="_CM1boFAHEemkIKAxWiEvoA" state="_CM1boVAHEemkIKAxWiEvoA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
