<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CNIWkFAHEemkIKAxWiEvoA" id="_CM334FAHEemkIKAxWiEvoA" label="TalendString" version="0.1" item="_CNIWklAHEemkIKAxWiEvoA">
    <author href="../../../talend.project#_Cq9FQkBUEemnC96d0jCzLg"/>
    <additionalProperties xmi:id="_CNJksFAHEemkIKAxWiEvoA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CNJksVAHEemkIKAxWiEvoA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CNJkslAHEemkIKAxWiEvoA" key="created_date" value="2019-03-26T15:37:55.451-0500"/>
    <additionalProperties xmi:id="_CNJks1AHEemkIKAxWiEvoA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CNJktFAHEemkIKAxWiEvoA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CNJktVAHEemkIKAxWiEvoA" key="modified_date" value="2019-03-26T15:37:55.451-0500"/>
    <additionalProperties xmi:id="_1WN1QG2kEemSlKBkZIywYQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1WN1QW2kEemSlKBkZIywYQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1WN1Qm2kEemSlKBkZIywYQ" key="import_date" value="2019-05-03T08:10:30.629-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CNIWkVAHEemkIKAxWiEvoA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_CNIWklAHEemkIKAxWiEvoA" property="_CNIWkFAHEemkIKAxWiEvoA" state="_CNIWkVAHEemkIKAxWiEvoA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
