Manifest-Version: 1.0
Bundle-SymbolicName: apiros.ApirosCron
Bundle-ManifestVersion: 2
Bnd-LastModified: 1557511431859
Bundle-Vendor: Talend Open Studio for ESB (tos_esb_7.0.1.20180411_1414
 )
Import-Package: com.mchange.v2.c3p0;resolution:=optional,javax.crypto;
 resolution:=optional,javax.crypto.spec;resolution:=optional,javax.man
 agement;resolution:=optional,javax.naming;resolution:=optional,javax.
 naming.spi;resolution:=optional,javax.net;resolution:=optional,javax.
 net.ssl;resolution:=optional,javax.sql;resolution:=optional,javax.tra
 nsaction.xa;resolution:=optional,javax.xml.datatype;resolution:=optio
 nal,javax.xml.parsers;resolution:=optional,javax.xml.stream;resolutio
 n:=optional,javax.xml.transform;resolution:=optional,javax.xml.transf
 orm.dom;resolution:=optional,javax.xml.transform.sax;resolution:=opti
 onal,javax.xml.transform.stax;resolution:=optional,javax.xml.transfor
 m.stream;resolution:=optional,org.apache.log4j;resolution:=optional,o
 rg.dom4j;resolution:=optional,org.dom4j.io;resolution:=optional,org.d
 om4j.tree;resolution:=optional,org.hibernate.service.jdbc.connections
 .spi;resolution:=optional,org.jboss.resource.adapter.jdbc;resolution:
 =optional,org.jboss.resource.adapter.jdbc.vendor;resolution:=optional
 ,org.slf4j;resolution:=optional,org.w3c.dom;resolution:=optional,org.
 xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optional
 ,sun.misc;resolution:=optional,sun.security.action;resolution:=option
 al,org.apache.camel,org.apache.camel.builder,org.apache.camel.compone
 nt.properties,org.apache.camel.impl,org.apache.camel.main,org.apache.
 camel.management,org.apache.camel.model,org.apache.camel.spi,org.apac
 he.camel.spring,routines.system.api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
Export-Package: apiros.apiroscron_0_1
Bundle-Version: 0.1
Bundle-Name: ApirosCron
Bundle-ClassPath: .,lib/commons-io-2.4.jar,lib/filecopy.jar,lib/jakart
 a-oro-2.0.8.jar,lib/talendcsv.jar,lib/routines.jar,lib/talend_file_en
 hanced_20070724.jar,lib/mysql-connector-java-5.1.30-bin.jar
Private-Package: lib,org.apache.commons.io,org.apache.commons.io.compa
 rator,org.apache.commons.io.filefilter,org.apache.commons.io.input,or
 g.apache.commons.io.monitor,org.apache.commons.io.output,org.talend,o
 rg.apache.oro.io,org.apache.oro.text,org.apache.oro.text.awk,org.apac
 he.oro.text.perl,org.apache.oro.text.regex,org.apache.oro.util,com.ta
 lend.csv,routines,routines.system,routines.system.api,routines.system
 .xml.sax,org.talend.fileprocess,org.talend.fileprocess.delimited,com.
 mysql.fabric,com.mysql.fabric.hibernate,com.mysql.fabric.jdbc,com.mys
 ql.fabric.proto.xmlrpc,com.mysql.fabric.xmlrpc,com.mysql.fabric.xmlrp
 c.base,com.mysql.fabric.xmlrpc.exceptions,com.mysql.jdbc,com.mysql.jd
 bc.authentication,com.mysql.jdbc.configs,com.mysql.jdbc.exceptions,co
 m.mysql.jdbc.exceptions.jdbc4,com.mysql.jdbc.integration.c3p0,com.mys
 ql.jdbc.integration.jboss,com.mysql.jdbc.interceptors,com.mysql.jdbc.
 jdbc2.optional,com.mysql.jdbc.jmx,com.mysql.jdbc.log,com.mysql.jdbc.p
 rofiler,com.mysql.jdbc.util,org.gjt.mm.mysql
Created-By: 1.8.0_201 (Oracle Corporation)

