<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_92kQcEHYEemahKETw3Zzow" id="_92btkEHYEemahKETw3Zzow" label="PruebaPipes" purpose="PruebaPipes" description="PruebaPipes" version="0.1" statusCode="" item="_92kQckHYEemahKETw3Zzow" displayName="PruebaPipes">
    <author href="../talend.project#_Cq9FQkBUEemnC96d0jCzLg"/>
    <additionalProperties xmi:id="_92wdsEHYEemahKETw3Zzow" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_92yS4EHYEemahKETw3Zzow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_92yS4UHYEemahKETw3Zzow" key="created_date" value="2019-03-08T14:32:53.131-0500"/>
    <additionalProperties xmi:id="_92yS4kHYEemahKETw3Zzow" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_92yS40HYEemahKETw3Zzow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_92y58EHYEemahKETw3Zzow" key="modified_date" value="2019-04-29T18:07:33.603-0500"/>
    <additionalProperties xmi:id="_AdioQFAHEemkIKAxWiEvoA" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_AdioQVAHEemkIKAxWiEvoA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AdioQlAHEemkIKAxWiEvoA" key="import_date" value="2019-05-03T08:10:30.629-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_92kQcUHYEemahKETw3Zzow" path=""/>
  <TalendProperties:ProcessItem xmi:id="_92kQckHYEemahKETw3Zzow" property="_92kQcEHYEemahKETw3Zzow" state="_92kQcUHYEemahKETw3Zzow">
    <process href="PruebaPipes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
