<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZuw8GqUEemNk9GKA8RkPA" id="_oZuJ4GqUEemNk9GKA8RkPA" label="consultaDocumento" version="0.1" statusCode="" item="_oZuw8mqUEemNk9GKA8RkPA" displayName="consultaDocumento">
    <author href="../../../../../talend.project#_Cq9FQkBUEemnC96d0jCzLg"/>
    <additionalProperties xmi:id="_oZybUGqUEemNk9GKA8RkPA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oZybUWqUEemNk9GKA8RkPA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oZybUmqUEemNk9GKA8RkPA" key="created_date" value="2019-04-29T10:37:01.061-0500"/>
    <additionalProperties xmi:id="_oZybU2qUEemNk9GKA8RkPA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_oZybVGqUEemNk9GKA8RkPA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oZybVWqUEemNk9GKA8RkPA" key="modified_date" value="2019-04-29T10:37:01.061-0500"/>
    <additionalProperties xmi:id="_1TGP0G2kEemSlKBkZIywYQ" key="import_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_1TGP0W2kEemSlKBkZIywYQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_1TGP0m2kEemSlKBkZIywYQ" key="import_date" value="2019-05-03T08:10:30.629-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZuw8WqUEemNk9GKA8RkPA" path="ws-utilitarios-fe-ptesa-com/RegistroDocumentoService/consultaDocumento"/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_oZuw8mqUEemNk9GKA8RkPA" property="_oZuw8GqUEemNk9GKA8RkPA" state="_oZuw8WqUEemNk9GKA8RkPA">
    <connection href="consultaDocumento_0.1.item#_oZuJ4WqUEemNk9GKA8RkPA"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
